{
    "window.zoomLevel": 0,
    "git.enableSmartCommit": true,
    "explorer.confirmDelete": false,
    "files.associations": {
        "Vagrantfile": "dockerfile"
    },
    "git.ignoreMissingGitWarning": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "workbench.sideBar.location": "left",
    "workbench.colorTheme": "One Dark Pro",
    "breadcrumbs.enabled": true,
    "editor.renderWhitespace": "all",
    "editor.renderControlCharacters": true,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.statusBar.feedback.visible": false,
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "window.nativeTabs": true,
    "zenMode.hideTabs": false,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "editor.minimap.enabled": false,
    "liveServer.settings.donotShowInfoMsg": true,
    "editor.tabSize": 2,
    "diffEditor.ignoreTrimWhitespace": true,
    "workbench.statusBar.visible": true,
    "workbench.activityBar.visible": true,
    "eslint.run": "onSave",
    "eslint.alwaysShowStatus": true,
    "workbench.startupEditor": "none",
    "terminal.integrated.fontSize": 14,
    "debug.console.fontSize": 14,
    "editor.fontSize": 14,
    "terminal.integrated.shell.osx": "/bin/zsh"
}